{
    "name": "wp-graphql/wp-graphql-woocommerce",
    "description": "WooCommerce bindings for WPGraphQL",
    "type": "wordpress-plugin",
    "keywords": [
        "wordpress",
        "woocommerce",
        "graphql",
        "wp-graphql",
        "wp-graphql-extension",
        "woocommerce-extension",
        "api",
        "woographql"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Geoff Taylor",
            "email": "kidunot89@gmail.com",
            "role": "Lead developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "firebase/php-jwt": "^5.0"
    },
    "require-dev": {
        "lucatume/wp-browser": ">=2.2.1 <2.2.8",
        "simpod/php-coveralls-mirror": "^3.0",
        "stripe/stripe-php": "^7.28",
        "wp-coding-standards/wpcs": "^2.3"
    },
    "config": {
        "optimize-autoloader": true,
        "process-timeout": 0
    },
    "autoload": {
        "files": [
            "includes/connection/wc-cpt-connection-args.php",
            "includes/functions.php"
        ],
        "psr-4": {
            "WPGraphQL\\WooCommerce\\": "includes/"
        },
        "classmap": [
            "includes/"
        ]
    },
    "autoload-dev": {
        "files": [
            "tests/_data/config.php"
        ]
    },
    "scripts": {
        "install-test-env": "bash bin/install-test-env.sh",
        "docker-build": "bash bin/run-docker.sh build",
        "docker-run": "bash bin/run-docker.sh run",
        "docker-destroy": "docker-compose down",
        "build-and-run": [
          "@docker-build",
          "@docker-run"
        ],
        "build-app": "@docker-build -a",
        "build-test": "@docker-build -t",
        "run-app": "@docker-run -a",
        "run-test": "@docker-run -t",
        "lint": "vendor/bin/phpcs"
    },
    "support"    : {
		"issues": "https://github.com/wp-graphql/wp-graphql-woocommerce/issues",
		"source": "https://github.com/wp-graphql/wp-graphql-woocommerce"
	}
}
