# Codeception Test Suite Configuration
#
# Suite for unit or integration tests that require WordPress functions and classes.

actor: WpunitTester
modules:
  enabled:
    - WPLoader
    - \Helper\Wpunit
  disabled:
    - WPDb
    - WPBrowser
  config:
    WPDb:
      cleanup: false
    WPLoader:
      plugins:
        - woocommerce/woocommerce.php
        - woocommerce-gateway-stripe/woocommerce-gateway-stripe.php
        - wp-graphql/wp-graphql.php
        - wp-graphql-jwt-authentication/wp-graphql-jwt-authentication.php
        - wp-graphql-woocommerce/wp-graphql-woocommerce.php
      activatePlugins:
        - woocommerce/woocommerce.php
        - woocommerce-gateway-stripe/woocommerce-gateway-stripe.php
        - wp-graphql/wp-graphql.php
        - wp-graphql-jwt-authentication/wp-graphql-jwt-authentication.php
        - wp-graphql-woocommerce/wp-graphql-woocommerce.php
bootstrap: bootstrap.php
